PORT=3000

MONGO_URI=mongodb+srv://chinmayagrawal:Chinu%402003@cluster0.wy88sf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-secret-key

RAZORPAY_KEY_ID=rzp_test_n9ZAl4W7UvC5MH
RAZORPAY_SECRET_KEY=jYURY7jdwamTObhwdVyhzmRU
